<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ui.ActivityMpasi">

    <TextView
        android:id="@+id/mpasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="#F9A57D"
        android:fontFamily="@font/bryndan_write"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/bryndan_write" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white" />
</LinearLayout>